// -*- mode: jsonc -*-
{
    "layer": "top",    // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "width": null,     // Waybar width
    "spacing": 0,      // Module padding is controlled by CSS

    // Order of modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap",
        "hyprland/window"
    ],

    "modules-center": [
        "privacy"
    ],

    "modules-right": [
        "disk",
        "memory",
        "load",
        "temperature",
        "clock#utc",
        "clock",
        "tray"
    ],

    // Modules configuration
    "hyprland/workspaces": {
      "format": "{name}",
      "show-special": true,
      "persistent-workspaces": {
        "1:Code": [],
        "2:Office": [],
        "3:Social": []
      }
    },

    "hyprland/window": {
      "format": "{title}",
      "max-length": 40
    },

    "disk": {
        "format": "Disk:{specific_used:0.0f}/{specific_total:0.0f} GiB",
        "unit": "GiB"
    },

    "memory": {
        "format": "Mem:{used:0.0f}/{total:0.0f} GiB"
    },

    "load": {
        "format": "Load:{load1:0.1f}",
        "tooltip": false
    },

    "temperature": {
        "hwmon-path-abs": "/sys/devices/pci0000:00/0000:00:18.3/hwmon",
        "input-filename": "temp1_input",
        "critical-threshold": 80,
        "format": "Temp:{temperatureC}C"
    },

    "clock": {
        "format": "{:%Y-%m-%d %H:%M:%S %Z}",
        "tooltip": false
    },

    "clock#utc": {
        "timezone": "UTC",
        "format": "{:%H:%M %Z}",
        "tooltip": false
    },

    "tray": {
        "spacing": 6
    },
}
